<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent"></FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/yellow"
        fab:fab_addButtonColorPressed="@color/yellow_pressed"
        fab:fab_addButtonPlusIconColor="@color/brown_on_yellow"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/light_blue"
            fab:fab_title="Налоги"
            fab:fab_icon="@drawable/ic_docs"
            fab:fab_colorPressed="@color/light_blue_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/light_blue"
            fab:fab_title="Бюджет"
            fab:fab_icon="@drawable/ic_budget"
            fab:fab_colorPressed="@color/light_blue_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/light_blue"
            fab:fab_title="Контрагенту по фото платежа"
            fab:fab_icon="@drawable/ic_photo"
            fab:fab_colorPressed="@color/light_blue_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabContragent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/light_blue"
            fab:fab_title="Контрагенту"
            fab:fab_icon="@drawable/ic_agent"
            fab:fab_colorPressed="@color/light_blue_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>